plugin.author=nokutu <nokutu@openmailbox.org>
plugin.canloadatruntime=true
plugin.class=org.openstreetmap.josm.plugins.mapillary.MapillaryPlugin
plugin.description=Allows the user to work with pictures hosted at mapillary.com
plugin.icon=images/mapillary-logo.svg
plugin.link=https://wiki.openstreetmap.org/wiki/JOSM/Plugins/Mapillary
# Minimum required JOSM version to run this plugin, choose the lowest version possible that is compatible.
# You can check if the plugin compiles against this version by executing `./gradlew minJosmVersionClasses`.
plugin.main.version=12987
# Version of JOSM against which the plugin is compiled
# Please check, if the specified version is available for download from https://josm.openstreetmap.de/download/ .
# If not, choose the next higher number that is available, or the gradle build will break.
plugin.compile.version=13265
plugin.requires=apache-commons;apache-http

tool.pmd.version=5.8.1
tool.spotbugs.version=3.1.1
tool.jacoco.version=0.7.9
tool.errorprone.version=2.1.3

# Character encoding of Gradle files
systemProp.file.encoding=utf-8
